export const translations = {
  'kr': {
    'Don\'t have an account?': '계정이 없으신가요?',
    'Sign up': '가입하기',
    'Have an account?': '계정이 있으신가요?',
    'Log in': '로그인',
    'Get the app': '앱을 다운로드하세요.',
    'Username': '사용자 이름',
    'Password': '비밀번호',
    'or': '또는',
    'Forgot password?': '비밀번호를 잊으셨나요?',
    'Sign up to see photos and videos from your friends.': '친구들의 사진과 비디오를 보려면 로그인하세요.',
    'Log in with Facebook': 'Facebook으로 로그인',
    'Email': '이메일 주소',
    'Full Name': '성명',
    'By signing up, you agree to our': '가입하면 Instagram의',
    'Terms & Privacy Policy': '약관, 데이터 정책 및 쿠키 정책에 동의하게 됩니다.',
    'ABOUT US': 'INSTAGRAM 정보',
    'SUPPORT': '지원',
    'PRESS': '홍보센터',
    'API': 'API',
    'JOBS': '채용 정보',
    'PRIVACY': '개인정보처리방침',
    'TERMS': '약관',
    'DIRECTORY': '디렉터리',
    'PROFILES': '프로필',
    'HASHTAGS': '해시태그',
    'LANGUAGE': '언어',
    'Search' : '검색',
    'likes' : '좋아요',
    'like' : '좋아요',
    'Add a Comment...' : '댓글 달기'
  },
  'options': {
  },
}
