# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

gunicorn==19.9.0  # https://github.com/benoitc/gunicorn
psycopg2==2.7.4 --no-binary psycopg2  # https://github.com/psycopg/psycopg2
Collectfast==0.6.2  # https://github.com/antonagestam/collectfast

# PyMySQL
PyMySQL==0.9.2

# taggit-serializer 
django-taggit==0.23.0
django-taggit-serializer==0.1.7

# Django
# ------------------------------------------------------------------------------
django-storages[boto3]==1.7.1  # https://github.com/jschneier/django-storages
django-anymail[mailgun]==4.2  # https://github.com/anymail/django-anymail